background #101010
foreground #ffffff
selection_foreground  none
selection_background  #323232

# black
color0   #1e1e1e
color8   #1e1e1e

# red
color1   #ff8080
color9   #ff8080

# green
color2   #99ffe4
color10  #99ffe4

# yellow
color3   #ffc799
color11  #ffc799

# blue
color4   #8ed1ff
color12  #8ed1ff

# magenta
color5   #d8a8ff
color13  #d8a8ff

# cyan
color6   #87f2ff
color14  #87f2ff

# white
color7   #bbbbbb
color15  #bbbbbb

