font_family       Iosevka Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto
macos_thiken_font 0
text_composition_strategy legacy
font_size         14
background_opacity 1

# Font options
modify_font baseline 2
modify_font                     strikethrough_position 120%
modify_font                     strikethrough_thickness 250%
modify_font                     underline_position 125%
modify_font                     underline_thickness 0px
modify_font                     cell_height 110%
undercurl_style                 thin-sparse
disable_ligatures               cursor

# symbol_map U+f101-U+f204 nonicons
# symbol_map U+f206-U+f25c nonicons

hide_window_decorations titlebar-only
cursor_shape block
shell_integration no-cursor
macos_option_as_alt yes
confirm_os_window_close 0
remember_window_size            yes

window_padding_width 10.0
draw_minimal_borders yes
window_border_width 1pt

# include themes/ayu_dark.conf
include themes/nord.conf

# KEYBINDINGS
map alt+left          send_text all \x1b\x62
map alt+right         send_text all \x1b\x66
map cmd+left          send_text all \x01
map cmd+right         send_text all \x05
map cmd+,             send_text all \x02\x2c
map cmd+w             send_text all \x02\x78
map cmd+t             send_text all \x02\x63
map cmd+shift+]       send_text all \x02\x6e
map cmd+shift+[       send_text all \x02\x70
map cmd+|             send_text all \x02\x25
map cmd+shift+-       send_text all \x02\x22
map cmd+x             send_text all \x02\x78
map ctrl+j            no_op
map ctrl+i            no_op
map ctrl+m            no_op
map ctrl+h            no_op
