font_family       Iosevka Nerd Font 
bold_font         auto
italic_font       auto
bold_italic_font  auto
macos_thiken_font 0.2
font_size         14

/* macos_hide_titlebar yes */
hide_window_decorations titlebar-only


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME