font_family       Iosevka Nerd Font 
bold_font         auto
italic_font       auto
bold_italic_font  auto
macos_thiken_font 0.2
font_size         14
background_opacity 0.98

hide_window_decorations titlebar-only
cursor_shape block
shell_integration no-cursor
macos_option_as_alt yes

include themes/catpuccin.conf

# KEYBINDINGS
map alt+left          send_text all \x1b\x62
map alt+right         send_text all \x1b\x66
map cmd+left          send_text all \x01
map cmd+right         send_text all \x05
map cmd+,             send_text all \x02\x2c
map cmd+w             send_text all \x02\x78
map cmd+t             send_text all \x02\x63
map cmd+shift+]       send_text all \x02\x6e
map cmd+shift+[       send_text all \x02\x70
map cmd+|             send_text all \x02\x25
map cmd+shift+-       send_text all \x02\x22
map cmd+x             send_text all \x02\x78
