
palette = 0=#373c44
palette = 1=#cc6666
palette = 2=#bdb968
palette = 3=#f0c674
palette = 4=#81a2be
palette = 5=#b193ba
palette = 6=#7fb2c8
palette = 7=#c8ccd4

palette = 8=#373c44
palette = 9=#f98f8c
palette = 10=#8b9440
palette = 11=#bdb288
palette = 12=#93b6d3
palette = 13=#c3a4cf
palette = 14=#8cbdb6
palette = 15=#ffffff

background = #24272d
foreground = #91a2a6
cursor-color = #84c4df
selection-background = #373c44
# selection-foreground = #d2d8d9


unfocused-split-fill = #373c44
split-divider-color = #84c4df
