background #0B0E14
foreground #ced4df

cursor #f19618
selection_background #243340
selection_foreground  none

color0 #000000
color8 #323232

color1 #ff6565
color9 #ff949b

color2 #AAD84C
color10 #b9e75b

color3 #E7C547
color11 #f0df8a

color4 #62B7E0
color12 #68d4ff

color5 #c79bf4
color13 #CBA6F7

color6 #A7E3CC
color14 #c7fffc

color7 #ffffff
color15 #ffffff

