
background            #fafafa
foreground            #5b6673
cursor                #ff6900
selection_background  #f0ede4

color0                #fafafa
color8                #d1d1d1

color1                #ff3333
color9                #ff6565
color2                #86b200
color10               #b8e532
color3                #f19618
color11               #ffc849
color4                #41a6d9
color12               #73d7ff
color5                #f07078
color13               #ffa3aa
color6                #4cbe99
color14               #7ff0cb

color7                #5b6673
color15               #5b6673

selection_foreground #fafafa
