background #272B31
foreground #ACBDC3
selection_foreground  none
selection_background  #373c44

cursor                 #8ECCFF
# black
color0   #373c44
color8   #373c44

# red
color1   #FA7583
color9   #FA7583

# green
color2   #BDB969
color10  #BDB969

# yellow
color3   #EBD2A7
color11  #EBD2A7

# blue
color4   #8ECCFF
color12  #8ECCFF

# magenta
color5   #B08CBA
color13  #B08CBA

# cyan
color6   #7FB2C7
color14  #7FB2C7

# white
color7   #ACBDC3
color15  #ACBDC3

