background #1f1f1f
foreground #bbbbbb
selection_foreground  none
selection_background  #3E5E62

# black
color0   #3a3a3a
color8   #3a3a3a

# red
color1   #F97583
color9   #F97583

# green
color2   #71efb3
color10  #71efb3

# yellow
color3   #FFAB70
color11  #FFAB70

# blue
color4   #79B8FF
color12  #79B8FF

# magenta
color5   #B392F0
color13  #B392F0

# cyan
color6   #87f2ff
color14  #87f2ff

# white
color7   #bbbbbb
color15  #bbbbbb

