
background #1A1A1A
foreground #ffffff
selection_foreground  none
selection_background  #29434E

cursor                 #A9F0FD

# black
color0   #353535
color8   #353535

# red
color1   #ff8080
color9   #ff8080

# green
color2   #A1FFC1
color10  #A1FFC1

# yellow
color3   #ffc799
color11  #ffc799

# blue
color4   #A9F0FD
color12  #A9F0FD

# magenta
color5   #d8a8ff
color13  #d8a8ff

# cyan
color6   #87f2ff
color14  #87f2ff

# white
color7   #bbbbbb
color15  #bbbbbb

