background #1b1e28
foreground #0xa6accd
selection_foreground  none
selection_background  #303340

# black
color0   #1b1e28
color8   #a6accd

# red
color1   #d0679d
color9   #d0679d

# green
color2   #5de4c7
color10  #5de4c7

# yellow
color3   #fffac2
color11  #fffac2

# blue
color4   #89ddff
color12  #add7ff

# magenta
color5   #fcc5e9
color13  #fae4fc

# cyan
color6   #add7ff
color14  #89ddff

# white
color7   #ffffff
color15  #ffffff
