# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-online-status'


bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g mouse on
set -g base-index 1

# remove confirm step when killing a window or pane
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key & kill-window
bind-key x kill-pane
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -l '20%' -c "#{pane_current_path}"

set-option -g allow-passthrough on

# DEFAULT
# set -g default-terminal "xterm-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'

# FOR WEZTERM
# set -g default-terminal "wezterm"
# set-option -ga terminal-overrides ',wezterm:Tc'
# FOR GHOSTTY
set -g default-terminal "xterm-ghostty"
set-option -ga terminal-overrides ',xterm-ghostty:Tc'
# FOR KITTY 
# set -g default-terminal "xterm-kitty"
# set-option -ga terminal-overrides ',xterm-kitty:Tc'
# FOR ALACRITTY 
# set -g default-terminal "alacritty"
# set-option -g default-terminal "alacritty"
# set-option -sa terminal-overrides ',alacritty:RGB'
# set-option -ga terminal-overrides ',alacritty:Tc'

set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Theme
set -g status-justify centre
SURFACE_COLOR="magenta"
ACTIVE_COLOR="green"

set -g status-style 'bg=black,fg=white' # transparent status bar
set -g status-position bottom
set -g pane-active-border-style "fg=cyan,bg=default"
set -g pane-border-style "fg=black,bg=default"
set -g pane-border-style "fg=white,bg=default"
set -g window-status-format '#[fg=white,bg=brightblack] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '
set -g window-status-current-format '#[fg=#{ACTIVE_COLOR},bold] #I #(pwd="#{pane_current_path}"; echo ${pwd####*/})  '

mode_separator=""
set -g @mode_indicator_prefix_prompt " WAIT #[default]#[fg=green]$mode_separator"
set -g @mode_indicator_prefix_mode_style bg=green,fg=black,bold
set -g @mode_indicator_copy_prompt " COPY #[default]#[fg=yellow]$mode_separator"
set -g @mode_indicator_copy_mode_style bg=yellow,fg=black,bold
set -g @mode_indicator_sync_prompt " SYNC #[default]#[fg=red]$mode_separator"
set -g @mode_indicator_sync_mode_style bg=red,fg=black,bold
set -g @mode_indicator_empty_prompt " TMUX #[default]#[fg=green]$mode_separator"
set -g @mode_indicator_empty_mode_style bg=green,fg=black,bold

set -g status-left-length 30
set -g status-left "#{tmux_mode_indicator}#[fg=white] #S " # session name

set -g @online_icon "#[fg=green]"
set -g @offline_icon "#[fg=red]"

set -g status-right '#[fg=white,bold] ONLINE: #{online_status} #[fg=white,bold] %H:%M '

run '~/.tmux/plugins/tpm/tpm'
