# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set -g mouse on
set -g base-index 1

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -p 28 -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g default-terminal screen-256color
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Theme
set -g status-style 'bg=default,fg=white' # transparent status bar
set -g status-position top 
set -g pane-active-border-style "fg=green,bg=default"
set -g pane-border-style "fg=white,bg=default"
set -g window-status-format "#[fg=brightblack,bg=default](#[fg=white,bg=default]#I #F #W#[fg=brightblack,bg=default])"
set -g window-status-current-format "#[fg=brightblack,bg=default](#[fg=magenta,bold,bg=default]#I #F #W#[fg=brightblack,nobold,bg=default])"

set -g status-left-length 30
set -g status-left "#[fg=cyan,bold,bg=default] #S " # session name

set -g status-right-length 50
if-shell "uname | grep -q Linux" "set -g status-right '#[fg=cyan,bold,bg=default]%l:%M %a, %b %d '"
if-shell "uname | grep -q Linux" "set -ga status-right '#[fg=black,bold,bg=cyan]  '"

if-shell "uname | grep -q Darwin" "set -g status-right '#[fg=white,bold,bg=default]%l:%M %a, %b %d '"
if-shell "uname | grep -q Darwin" "set -ga status-right '#[fg=black,bold,bg=white]  '"

